// 本文件仅包含less变量、不能写任何样式

/* 主题颜色 */
@primary: #1b78ff; // 主颜色
@success: #67c23a;
@warning: #e6a23c;
@error: #f56c6c; // 错误色
@info: #909399;
@divider: #e2e8f0; // 分割线颜色
@bglink: #eef7ff; // 悬浮背景颜色
@content: #2a303b; // 内容文本颜色

@design-width: 1920px; // 设计稿宽度
@mobile-width: 768px; // 手机宽度
@container-width: 1200px; // 容器宽度

@textMain: #303133;
@textNorm: #606266;
@textSub: #909399;
@hint: #c0c4cc;

@black: #333;
@white: #fff;

@borderMain: #dcdfe6;
@borderNorm: #e4e7ed;
@borderSub: #ebeef5;
@borderMin: #f2f6fc;
